apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-09-14T10:20:47Z"
  labels:
    v1.min.io/console: tenant-test-nodeport-console
  name: tenant-test-nodeport-console
  namespace: tenant-test
  ownerReferences:
  - apiVersion: minio.min.io/v2
    blockOwnerDeletion: true
    controller: true
    kind: Tenant
    name: tenant-test
    uid: 1e6b67f4-a7e8-4641-a87b-7414cb6d1856
  resourceVersion: "20251261"
  uid: 4db054c9-b0d3-4aa9-a7a9-85b49d5f5638
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: https-console
    port: 9443
    protocol: TCP
    targetPort: 9443
  selector:
    v1.min.io/tenant: tenant-test
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
